Amphetamine: 3 B A 
Cocaine and LSD: 5 Z A
Morphine: 6 C B
Hashish: B 3 B
Heroin: 8 J U
Benzodiazepine: P 1 0
DMT: 1 0 1 0 1 5
Alcohol: 1 5 A
Magic Mushrooms: 2 C B
Ecstacy: 3 3 B
Fentanyl: 3 5 B
Tobacco: 4 5 C A
Chocolate cake: 7 7
Crack-cocaine: Follow 8
Coffein: You're a junkbag.
Jaegermeister: B 5 2
GHB: 2 0 0 0 5
Shots vodka: 8 0 8 0
Ketamine: 9 9 1 A 1 B
LSD: 8 6 y c b w
Ayahuasca: 5 5 5 5 5 1 2 3
Mdma: 1 1 1 1
Khat: 6 6 6
Cocaine: 4 4 5 3 4 5
Golden apples: 4 4 5 5
Cannabis: 5 3 6 5
Healing: I am myself fit.
Lsd and absinth: 7 7 7 3 1 4 5 3 7 6 7
Diazepame: 7 7 7 6 7 9 9 9
Xanax: 5 4 3 6 5 4 3 6
Strenght and swiftness: 1 1 2 2 3 3 4 4 5 5 6 6
Perfect health: 6 6 7 5 6 7 8 6 7 6 5 4 5 6 7 6 8 6
Smiles: H 7 2 1 3 4 8 6 5
Rivotril: 2 2 5 5 4 4 6 6 3 3 1 1
Meth amphetamine: 6 6 6 7 6 6 6 7 6 6 6 5 6 6 6 9
Opium: 7 7 7 8 8 8 9 9 9 1 0 1 0 1 0
Friend clean: 6 7 0 4 6 3 1 2 3
Perfect water and balance in the body: 5 5 5 5 5 5 6 6 6 6 6 6 7
Truth be told: 5 5 5 3 3 3 2 2 2 1 1 1
Pops: 7 7 7 1 5 6
Omega 3: 1 1 2 2 1 1 2 2
Cigar: 2 2 7 7 8 5 9 0 1 1 0
Big mac: 9 9 2 1
Rex: 1 2 1 2 1 2
To be perfect: 2 3 4 5 4 3 2 
To be glad: 5 5 6 7 8 9 0 4
Good energy: 1 1 2 3 1
Better friends and strength: 1 1 0 1
Quarter pounder: 1 1 2 1 1 2
Charm og karisma: 2 2 8 8 7 7 9 9 5 5
Trust: A 3 2 1 5 1 1 1 2 1 5
Crack cocaine: 5 5 5 4 3 3 5 5 5
Red wine: 5 5 1 1 2 2 3 3
IQ-improving: 5 5 5 5 5 4 6 5 4 5 6
Growth-hormon: J 6 8 5 9 3 5 4 5 6 7
Perfect vision: 1 1 1 9 9 9 7 7 7 1 1 1
To be sure: 1 1 1 9 9 9 1 1 1 9 9 9 2 2 2 1 1 1 9 9 9 1 1 1
To think, true: 7 7 7 H J K Q O J K Q 1 0
I got, I need, that!: 5 5 5 5 4 3 5 4 3 2 1
Estrogen: J J 1 0 Q K
Happy and smiling:  4 3 5 6 7 8 9 1 0
5 rivotril: 9 9 1 0 9 9
10 xtc pills injected: 0 0 0 0 0 1 1 1 5 5 5 5 1 1 1
Clairvoyance: H Q Y 1 0 Y U O I A G J Q K
Self-confidence: J K Q O 1 2 9 4 5 3 2 1
Self: 9 9 1 0 1 0 1 0 9 9 1 0 1 0
Story: 1 2 3 4 5 6 7 8 9 1 0
Goodness: H O E 7 1 0 1 1 K
Clarity: 1 1 1 1 1 5 5 5 5 5 3 3 3 3 3
Protection: 7 7 2 2 1 1 0 0 3 3 1 1 7 7 2 2 1 1 0 0
Truth: H H E R E R 1 0 1 0 7 7 7
Chill: 5 J V D F G U 8 9 1 0
To relax: Y U I O P A A 1 0 1 0 1 0
Magic mushrooms nr 2: H J I K L O P G B A 1 1 1 1 4 4 4 4 8 8 8 8 1 2 3 4 5 6 7 8 9 1 0
Two rivotril: 7 7 H H A A J J K K
Pussy-fucked: 0 0 0 0 1 1 1 1
Climax anal and dick: P O P O P O 6 5
Super dick: G G G G G 1 1 1 2 2 3 
Max orgasm: Y Y E E 5 5 1 1 1
Max female orgasm: 1 6 1 6 1 6 5 1 6
Anal blow: T T E E 5 5
Dick orgasm: 1 1 5 1 1 5 A B C
Best at sex: I U I U I U I U I I I
Aphrodite real: 7 7 1 1 7 7 A A 7 7 1 1
Self-blowjob: 6 1 6 1 6 1 1 8 6
Intens sex until orgasm: 0 0 0 0 0 1 1 1 1 1
Double orgasm: 7 7 1
Sex-robot: P P P A A A P P P A A A 1 1 1
10 orgasms in anus and penis: Q Q Q Y Y Y I I I Q Q Q
Extremele strong vagina orgasm: A A A A A A A
To get fucked in the ass, 5min: A A B B C C D D E E
Stiff dick: 1 1 1 1 1
Testo-boost: E E E E E E
Worlds best sex: O O O O
Anal orgasms: U U U I U U U I A A
Constant orgasm in the dick: 5 5 7
To get anal fucked: 5 4 3 2 2 1
Viagra: 1 9 1 9 1 9
Orgasm: 4 7 4 7 4 1
Insight, wisdom: 1 0 1 0 1 0 1 0
Vaginal orgasms: 8 8 5 5 2 2 1
Truth: 9 K J Q O
Persistence: 8 6 3 1
Climax in vagina: 1 9 1 9 1 9 6
Restitution: 4 3 2 1 B A K
To become a woman: 7 7 7 1 7 7 7 1 7 7 7 2
Analsex: 7 9 2 1
Happy, good: 7 7 1 1 7 7 1 1
To get extremely horney: 1 6 6 1 6 6 1 6 6 1 6
Strong erection: 8 8 8 8 8 J J 8 8 8 8 Q
Homo-sexual skills: Q O P J K 1 1 1
Fucked to orgasm: 5 B A 5
Maximum orgasm: J Q K A A 1 9 1 9 1 9
Beers for all: 7 1 G Y
Maximum orgasm all the ways possible: U L F K E T 6 6 9
Maximum chill: L O M G E F A S E
Heroin, amphetamine, Goddess Aphrodite and kind sexslave, orgasms: 8 8 8 8 8 8 8 8 8 8 8 8 8 8 8 1 2 1
Experience totally self: I R C S D F A
5 intense orgasms in the ass: 1 5 h i k o l r t
Jack of spades, server of love: 7 O H U I O 7